﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Redjar.BaseApp.Api", "src\Redjar.BaseApp.Api\Redjar.BaseApp.Api.csproj", "{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8B346E58-B55A-4276-9341-B2492E59423D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Redjar.BaseApp.Application", "src\Redjar.BaseApp.Application\Redjar.BaseApp.Application.csproj", "{8A151471-53C9-446E-8B69-5183A4BB64F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Redjar.BaseApp.Domain", "src\Redjar.BaseApp.Domain\Redjar.BaseApp.Domain.csproj", "{17443F74-DF0F-4915-B117-C750727FE729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Debug|x64.Build.0 = Debug|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Debug|x86.Build.0 = Debug|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Release|x64.ActiveCfg = Release|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Release|x64.Build.0 = Release|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Release|x86.ActiveCfg = Release|Any CPU
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE}.Release|x86.Build.0 = Release|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Debug|x64.Build.0 = Debug|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Debug|x86.Build.0 = Debug|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Release|x64.ActiveCfg = Release|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Release|x64.Build.0 = Release|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Release|x86.ActiveCfg = Release|Any CPU
		{8A151471-53C9-446E-8B69-5183A4BB64F4}.Release|x86.Build.0 = Release|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Debug|x64.Build.0 = Debug|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Debug|x86.Build.0 = Debug|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Release|Any CPU.Build.0 = Release|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Release|x64.ActiveCfg = Release|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Release|x64.Build.0 = Release|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Release|x86.ActiveCfg = Release|Any CPU
		{17443F74-DF0F-4915-B117-C750727FE729}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8E716A3C-5B93-46F2-9FF3-E3C3E78F29CE} = {8B346E58-B55A-4276-9341-B2492E59423D}
		{8A151471-53C9-446E-8B69-5183A4BB64F4} = {8B346E58-B55A-4276-9341-B2492E59423D}
		{17443F74-DF0F-4915-B117-C750727FE729} = {8B346E58-B55A-4276-9341-B2492E59423D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3F2A545-C4B0-49A6-B24B-E4711990D069}
	EndGlobalSection
EndGlobal
