<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redjar.BaseApp.Domain\Redjar.BaseApp.Domain.csproj" />
  </ItemGroup>

</Project>
